.container {
    display: block;
    padding: 40px;

    @media (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        padding: 60px 40px;
        margin: 0 auto;
        text-align: left;
        width: 100%;
        max-width: 90vw;
    }

    @media (min-width: 992px) {
        flex-wrap: unset;
    }
}

.wrap {
    flex-wrap: wrap;
}
.project-container {

    display: block;
    width: 100%;
    max-width: 1140px;
    padding: 0 40px 80px 40px;

    @media (min-width: 1200px){
   
        display: flex;
        align-items: flex-start;
        margin: auto;
        flex-wrap: wrap;
        padding: 0 0 80px 0;
   
    }
    
    .project {
    
     padding: 40px 0;
         @media (min-width: 768px) {
           
            padding: 40px 20px 0 20px;
    }

    @media (min-width: 1200px){
        flex: 1 0 50%;
        margin-bottom: auto;
    }
            img {
                width: 100%;
                height: auto;
                margin-bottom: 20px;

            }


    }

}
.post-heading {

    img {
        width: 100%;
        height: 400px;
        margin: 30px 0 80px 0;
    }
}

.post-container {
   padding: 40px 0;
   display: flex;
   flex-wrap: wrap;
   flex: 1;
   justify-content: center;
   align-items: center;  
}

.post-content {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: block;
}

    img {
        margin-bottom: 40px;
        width: 100%;
        height: auto;

    }


.section-contents {

    @media (min-width:768px) {
   
            display: flex;
            margin: auto;
  
    }

    @media (min-width: 992px) {
      
            flex-wrap: unset;
            margin: 0 auto;
            width: 72%;
        
    }

    h1 {
        margin-bottom: 20px;
    }
    .attachment-post-thumbnail {
        width: 100%;
        height: auto;

        @media (min-width:768px) {

            width: 100%;
        }

        @media (min-width: 992px){
            width: 100%;
        }
    }

    .col {
        width: 100%;
        @media (min-width:768px) {

            width: 50%;

        }
        @media (min-width: 992px){
        	width: 50%;
        }
    }
}


.col {
    width: auto;
    display: inline-block;
    padding: 0 10px;
    vertical-align: top;
}

@media (min-width: 768px) {
    .col-50 {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .col-75 {
        width: 75%;
    }
}

.row {
    padding: 40px 0 20px 0;

    @media (min-width:768px) {
        padding: 40px 0;

    }

    @media (min-width: 992px){
        padding:  0;

    }
}

.flexstart {
    justify-content: flex-start;
}

.flexend {
    justify-content: flex-end;
}

.center {
    justify-content: center;
}

.spacearound {
    justify-content: space-around
}

.spacebetween {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.self-center {
    align-self: center;
}

.wrap {
    flex-wrap: wrap;
}


.text-center {
    text-align: center;
}

.grey-background {
    background-color: $gray;
    color: #333333;
}

.dark-background {
    background-color: $primary;

}
.blue-background {
    background-color: $secondary;

}
.orange-background {
    background-color: $yellow;

}

.light-text {
    color: $white;
}

.col-padding-20 {
    padding: 20px;
}

.col-spacing-5 {
    margin: 10px;
}

.marb-spacing-40 {
    margin: 0 auto 40px auto;
}

.mart-spacing-100 {
    margin-top: 100px;
}
.rounded-border {
    border-radius: 15px;
}

@media (min-width:768px) {
    .padding-right-60 {
        padding-right: 60px;
    }
}

.section-spacing {
    padding:40px;

    @media (min-width:768px) {
        padding:60px 0; 

    }

    @media (min-width: 992px){
        padding:80px 0;
    }

}

.contact-section {
   
    display: block;
    text-align: center;
    padding: 40px 20px;

    h3 {
        margin-bottom: 20px;
        line-height: 1.4em;
    }

    @media (min-width: 768px){
        padding: 40px 80px;

    }

    @media (min-width: 1200px){

        display: flex;
        flex-wrap: wrap;
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 40vh;
        column-gap: 30px;
        text-align: left;
    	
    }
}
footer.page-footer {
   display: flex;
   flex-wrap: wrap;
   height: 10vh;
   align-items:center;
   justify-content: center;
}

/*Layout Styles*/
.page-banner {

      display: flex;
      flex: 1;
      flex-wrap: wrap;
      justify-content: center;
      justify-items: center;
      width: 100%;
      height: 50vh;
      padding: auto;

      .container-block {
        margin: auto;
      }
    

    h1 {
       font-size: clamp(16px, 6vw, 48px);
       line-height: 1.4;
       margin: auto;
       
    }
    p {
        line-height: 1.4;
        margin: auto;
    }
    .post-edit-link {
        display: block;
        clear: left;
        padding: 12px 10px 12px 0;

            @media (min-width: 1200px){
            	text-align: center;
            }

    }
}
//post styles
.navigation {

    width: 100%;
    margin: auto;
    max-width: 1440px;
  
  .nav-links {
    display: inline-flex;
    flex-wrap: unset;
    min-width: 100%;
    .nav-next, .nav-previous {
      margin: auto;
      justify-content: space-between;
      align-items: center;
      padding: 0;
    }
    .nav-next a, .nav-previous a {
      padding: 6px 0;
      font-size: clamp(16px, 5vw, 24px);
      line-height: 1.4;
  
          font-size: clamp(16px, 6vw, 23px);
          line-height: 1.4;
          color: $white;
          &:hover {
              color: $white;
  
          }
  
  }
  
  }
  
  }
  


